<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="徐静">
  <link rel="shortcut icon" href="../icon.ico">
  
  <title>第六章 pyinstaller打包Windows桌面应用程序 - Python Kivy创建Apps</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7b2c\u516d\u7ae0 pyinstaller\u6253\u5305Windows\u684c\u9762\u5e94\u7528\u7a0b\u5e8f";
    var mkdocs_page_input_path = "chapter6.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Python Kivy创建Apps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">关于</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter1/">第一章 Kivy简介</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter2/">第二章 涂鸦画板项目基于kivy实现</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter3/">第三章 涂鸦画板项目基于kivymd实现</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter4/">第四章 智能车道线检测项目(基于Kivy)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter5/">第五章 基于生成对抗网络(GAN)的一键现实转换二次元动画场景迁移项目(基于Kivymd)</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">第六章 pyinstaller打包Windows桌面应用程序</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pyinstallerwindows">第六章 pyinstaller打包Windows桌面应用程序</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#windows">以智能车道线检测项目Windows打包为例</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter7/">第七章 setupfactory安装程序打包</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter8/">第八章 p4a Android打包基于kivy的涂鸦画板项目</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter9/">第九章 buildozer Android打包基于kivymd的涂鸦画板项目</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter10/">第十章 总结及项目展示</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Python Kivy创建Apps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>第六章 pyinstaller打包Windows桌面应用程序</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/DataXujing/create_apps_in_kivy/edit/master/docs/chapter6.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="pyinstallerwindows">第六章 pyinstaller打包Windows桌面应用程序</h2>
<h3 id="windows">以智能车道线检测项目Windows打包为例</h3>
<hr />
<p>我们使用pyinstaller在windows下打包开发的kivy应用程序，当然你也可以使用其他的打包方式比如：Nuitka,如果你没有安装pyinstaller,可以通过pip进行安装。</p>
<pre><code>pip install pyinstaller -i https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre>

<p>这里要说明的是，python的可执行文件打包会将整个python环境及所有的依赖进行打包，这样会导致打包的程序占用的空间较大，并且打包后的程序的开启速度不如C++等程序的开启速度快，这里笔者强烈推荐读者使用Nuitka进行打包，其程序的开启速度要比pyinstaller的开启速度快。</p>
<p>我们以第4章中的智能车道线检测项目为例，介绍pyinstaller如何打包kivy应用程序。</p>
<p>首先我们通过命令行生成打包的spec配置文件,cd到项目的同级目录并执行</p>
<pre><code>
pyinstaller -F -w --icon=static/icon.ico main.py

#pyinstaller的用法，在你想放置应用的文件夹下打开cmd，
#pyinstaller + 参数 +文件入口或打包定义文档。

#-F：生成一个文件夹，里面是多文件模式，启动快。
#-D：仅仅生成一个文件，不暴露其他信息，启动较慢。
#-w：窗口模式打包，不显示控制台。
#--icon：跟图标路径，作为应用icon。
#--hidden-import 应用需要的包，但是没有被打包进来，这里的错误是最多的，因为一般是第三方包隐式调用其他包，然后打包出来的程序显示Fate Error不能运行。

# 关于pyinstaller更多的参数可参考官方文档
</code></pre>

<p>这样在项目的同级目录下会生成以入口函数<code>main.spec</code>命名的spec打包的配置文件，我们修改该配置文件如下:</p>
<pre><code># -*- mode: python ; coding: utf-8 -*-

from kivy_deps import sdl2,glew  # 导入kivy_deps

block_cipher = None


a = Analysis(['main.py'],
             pathex=['C:\\Users\\xujing.LAPTOP-LLR84L1D\\Desktop\\车道线检测\\kivy'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='main',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=False , icon='static\\icon.ico')  # 修改是否开启命令行和icon
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               *[Tree(p) for p in (sdl2.dep_bins+glew.dep_bins)], # exe包含的一些库打包进来
               strip=False,
               upx=True,
               upx_exclude=[],
               name='main')  # 打包的exe的名称

</code></pre>

<p>修改好spec文件后，我们使用spec文件进行打包，命令如下：</p>
<pre><code>pyinstaller main.spec
</code></pre>

<p>打包过程很快会完成，会在项目的同级目录下生成build文件夹和dist文件夹，build文件夹存放了打包的临时文件，打包完成后可以删除，dist文件夹存放了打包后的可执行文件及其依赖，我们将打包过程中需要的静态文件和资源文件拷贝到dist文件夹。此时的命令行提示如下，说明打包成功：</p>
<pre><code>123947 INFO: Appending archive to EXE C:\Users\xujing.LAPTOP-LLR84L1D\Desktop\新建文件夹 (2)\车道线检测1.0\kivy\build\main\main.exe
123963 INFO: Building EXE from EXE-00.toc completed successfully.
123963 INFO: checking Tree
123963 INFO: Building Tree because Tree-02.toc is non existent
123963 INFO: Building Tree Tree-02.toc
123978 INFO: checking Tree
123978 INFO: Building Tree because Tree-03.toc is non existent
123978 INFO: Building Tree Tree-03.toc
123978 INFO: checking COLLECT
123978 INFO: Building COLLECT because COLLECT-00.toc is non existent
123978 INFO: Building COLLECT COLLECT-00.toc
174714 INFO: Building COLLECT COLLECT-00.toc completed successfully.
</code></pre>

<div align=center>
<img src="../img/ch6/p1.png" /> 
</div>

<p><br></p>
<div align=center>
<img src="../img/ch6/p2.png" /> 
</div>

<p><br></p>
<div align=center>
<img src="../img/ch6/p3.png" /> 
</div>

<p><br></p>
<div align=center>
<img src="../img/ch6/p4.png" /> 
</div>

<p><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chapter7/" class="btn btn-neutral float-right" title="第七章 setupfactory安装程序打包">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chapter5/" class="btn btn-neutral" title="第五章 基于生成对抗网络(GAN)的一键现实转换二次元动画场景迁移项目(基于Kivymd)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/DataXujing/create_apps_in_kivy/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../chapter5/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chapter7/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
